### Run docker command

```
docker-compose up -d
```

```
docker-compose run --rm composer update
```

Copy the .env.example file in the src directory and rename it to .env

```
docker-compose run --rm artisan key:generate
```
